{
  "name": "nodejsmysql",
  "version": "1.0.0",
  "description": "-- mysql pkg installation\r npm install mysql",
  "main": "heelo.js",
  "dependencies": {
    "mysql": "github:mysqljs/mysql"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "bis": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sairam59/nodejsmysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sairam59/nodejsmysql/issues"
  },
  "homepage": "https://github.com/sairam59/nodejsmysql#readme"
}
